<html>
  <head>
    <script>
      const APPNAME = "katai5plate/easy-notepad";
      const intervalTime = 100;
      let diff = "";
      const savedTime = () => `SAVED: ${(new Date()).toString().match(/\d{2}:\d{2}:\d{2}/)[0]}`;
      const editorOnChange = () => {
        const now = document.body.innerHTML;
        if(diff !== now){
          console.log("changed!");
          localStorage[APPNAME] = document.body.innerHTML;
          document.title = savedTime();
          diff = now;
        }
      };
      const bodyOnLoad = () => {
        console.log("init!");
        if(!!localStorage[APPNAME]){
          document.body.innerHTML = localStorage[APPNAME];
          console.log("loaded!");
        }
      };
      setInterval(changen, intervalTime);
    </script>
  </head>
  <body contenteditable onload="bodyOnLoad()"></body>
</html>
